org.xins.server.config.reload=10
org.xins.server.acl=allow 0.0.0.0/0 *
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4c{1} %p %m%n
log4j.logger.org.xins.server.runtime.tx.3540=OFF